<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title></title>
      <!-- Bootstrap Core CSS -->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./assets/css/style.css">
   </head>
   <!-- ------------------header-------------->
   <body class="">
      <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light py-0">
         <div class="container">
            <div class="mobile-nav d-sm-block d-md-none d-lg-none w-100">
               <div class="row align-items-center w-100 g-0">
                  <div class="col-4">
                     <a class=" py-2" href="#"><img src="./assets/img/logo.png" class="img-fluid d-block mx-auto" alt=""></a>
                  </div>
                  <div class="col-5 text-end ms-auto">
                     <a href="" class="btn btn-purple ms-auto">Get a Quote</a>
                     </div>
                  <div class="col-2 text-end">
                 
                     <div  id="toggle" class="toggle-button ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bar top"></span>
                        <span class="bar middle"></span>
                        <span class="bar bottom"></span>
                     </div>
                  </div>
                
                  
               </div>
             </div>
            <a class="navbar-brand d-none d-lg-flex d-md-none d-sm-none" href="#"><img src="./assets/img/logo.png" class="img-fluid" alt=""></a>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-md-4  mb-lg-0 align-items-center et-nav">
                  <li class="nav-item ">
                     <a class="nav-link active" href="#">Services</a>
                  </li>
                  <li class="nav-item">   
                     <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact us</a>
                  </li>
                 
               </ul>
            <a href="" class="btn btn-purple ms-auto d-none d-sm-none d-lg-flex d-md-flex">Get a Quote</a>
   
   
   
            </div>
         </div>
      </nav>
        <section class="sec-pay my-md-5 my-4">
            <div class="container">

                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <ul class="list-inline d-flex align-items-center">
                                <li class="list-item-inline">
                                    <img src="./assets/img/avat.svg" class="img-fluid me-3" alt="">
                                </li>
                                <li class="list-item-inline">
                                    <span class="fs-18 d-block text-purple">Technician</span>
                                    <p class="mb-0">Arvin Kuldner</p>
                                </li>
                            </ul>
                            <div class="frame w-400">
                           <h5 class="text-blue">August 25 2022 <a href="">
                             <span class="text-purple fs-14 fw-normal float-end">EDIT BOOKING</span></a></h5>
                           <p class="mb-0 fs-14">Arriving between <span class="fw-500"> 02:00PM-04:00PM</span> </p>
                            </div>
                        </div>

                        <div class="frame mb-5">
                            <h5 class="text-blue">Location
                                
                                 <a href=""><span class="text-purple fs-14 fw-normal float-end">EDIT BOOKING</span></a>
                                </h5>
                            <p class="mb-0 fs-14">Arriving between <span class="fw-500"> 02:00PM-04:00PM</span> </p>

                            <div id="map-container-google-1" class="z-depth-1-half map-container mt-4" width="100%" style="height: 400px">
                                <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="100%"  frameborder="0"
                                  style="border:0" allowfullscreen></iframe>
                              </div>

                             
                        </div>


                        <div class="row">
                            <div class="col-md-7 mx-auto">
                               <a href="" class="btn btn-purple-radius w-100 mb-3">Pay and Book</a>
                               <a href="" class="btn btn-purple-outline w-100 mb-3">Cancel Booking</a>
                            </div>
                           </div>

                    </div>
                </div>
               
            </div>
        </section>
    
  
   
      <!-- =========================
         End
         ============================== -->
      <!-- jQuery -->
      <script src="./assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="./assets/js/bootstrap.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="./assets/js/popper.min.js"></script>
      <script>
         $('.regular').slick({
            dots: false,
            prevArrow: '<button class="slide-arrow prev-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
            nextArrow: '<button class="slide-arrow next-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></button>',
            infinite: true,
         
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
               {
                  breakpoint: 1199,
                  settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1,
                     infinite: true,
         
                  }
               },
               {
                  breakpoint: 991,
                  settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 480,
                  settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1,
                     mobileFirst: true
                  }
               }
               // You can unslick at a given breakpoint now by adding:
               // settings: "unslick"
               // instead of a settings object
            ]
         });
      </script>
      <script>
         $('.testmon').slick({
            dots: false,
            prevArrow: '<button class="slide-arrow prev-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
            nextArrow: '<button class="slide-arrow next-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></button>',
            infinite: true,
            variableWidth: true,
            speed: 300,
            slidesToShow: 3,
                     slidesToScroll: 3,
            responsive: [
               {
                  breakpoint: 1199,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 3,
                     infinite: true,
         
                  }
               },
               {
                  breakpoint: 991,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 2
                  }
               },
               {
                  breakpoint: 480,
                  settings: {
                     slidesToShow: 1,
                     slidesToScroll: 1,
                     mobileFirst: true
                  }
               }
               // You can unslick at a given breakpoint now by adding:
               // settings: "unslick"
               // instead of a settings object
            ]
         });
      </script>
      <script>
         document.addEventListener("DOMContentLoaded", function(){
                   
                   window.addEventListener('scroll', function() {
                       
                      if (window.scrollY > 200) {
                         document.getElementById('navbar_top').classList.add('fixed-top');
                         // add padding top to show content behind navbar
                         navbar_height = document.querySelector('.navbar').offsetHeight;
                         document.body.style.paddingTop = navbar_height + 'px';
                      } else {
                         document.getElementById('navbar_top').classList.remove('fixed-top');
                          // remove padding top from body
                         document.body.style.paddingTop = '0';
                      } 
                   });
                }); 
                // DOMContentLoaded  end
      </script>
        <script>
         $('#toggle').click(function() {
          $(this).toggleClass('toggle-active');
          $('#overlay').toggleClass('nav-active');
      });
       </script>
   </body>
</html>